<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        let a = prompt("what is your age?");

        a = number.parsent(a); // converting string to number   
        
        // if(age>=18){
        //     alert("valid");
        // }else{
        //     alert("not valid");
        // }

        // if(a<=12){
        //     console.log("but you are a kid");
        // }
        // else if(a>=18){
        //     console.log("not a kid");
        // }else{
        //     console.log("invalid age");
        // } 
        const pass = "vaishali";
        switch(pass){
            case "aaaa" :console.log("-----");
            break;
            case "bbb" :console.log("---");
            break;
            case "vaishali" :console.log("valid user");
            break;
            default :console.log("invalid user");
            break;
        }
    </script>
</body>
</html>